{
    "name": "rapp-lib/skel_rapp",
    "type": "project",
    "require": {
        "rapp-lib/rlib": "dev-tmp-20161017"
    },
    "autoload": {
        "psr-4": {
            "R\\App\\": "app/"
        }
    },
    "include-path":[
        "app/",
        "app/include/",
        "app/controller/",
        "app/list/"
    ],
    "config": {
        "preferred-install": {
            "rapp-lib/*": "source"
        }
    }
}
